<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/common_bg">
        <TabWidget 
	        android:id="@android:id/tabs"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone">  
	    </TabWidget>
        <FrameLayout 
	        android:id="@android:id/tabcontent"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
        	android:layout_weight="1">
     	</FrameLayout>
     	<LinearLayout 
		   	android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="bottom">
	      	<ImageView 
			    android:layout_width="match_parent"
			    android:layout_height="1.5dp"
			    android:src="@color/task_detail_img"
			    android:contentDescription="@string/hello_world"/>
	      	<RadioGroup 
			    android:id="@+id/rg_homepage"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:background="@drawable/actionbar_bg">
			    <RadioButton 
			        android:id="@+id/btn_info"
			        android:text="@string/info"
			        android:drawableTop="@drawable/hp_bg_btn_info"
			        style="@style/hp_btn"/>
			    <RadioButton 
			        android:id="@+id/btn_task"
			        android:text="@string/task"
			        android:drawableTop="@drawable/hp_bg_btn_task"
			        style="@style/hp_btn"/>
			    <RadioButton 
			        android:id="@+id/btn_rank"
			        android:text="@string/rank"
			        android:drawableTop="@drawable/hp_bg_btn_rank"
			        style="@style/hp_btn"/>
			    <RadioButton 
			        android:id="@+id/btn_me"
			        android:text="@string/me"
			        android:drawableTop="@drawable/hp_bg_btn_me"
			        style="@style/hp_btn"/>
			</RadioGroup>
		 </LinearLayout>
	</LinearLayout>
</TabHost>
