<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_bg">
    <RelativeLayout 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:background="@drawable/actionbar_bg">
		<RadioGroup 
		    android:id="@+id/rg_homepage"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    <RadioButton 
		        android:id="@+id/btn_info"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:button="@null"
		        android:background="@drawable/hp_bg_btn_info"
		        android:checked="true"/>
		    <RadioButton 
		        android:id="@+id/btn_task"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:button="@null"
		        android:background="@drawable/hp_bg_btn_task"/>
		    <RadioButton 
		        android:id="@+id/btn_rank"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:button="@null"
		        android:background="@drawable/hp_bg_btn_rank"/>
		</RadioGroup>
		<TextView 
		    android:id="@+id/txt_hp_temp"
		    android:layout_width="15dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"/>
		<Button 
		    android:id="@+id/btn_me_write"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/txt_hp_temp"/>
	</RelativeLayout>
	<FrameLayout 
	    android:id="@+id/hp_fm_content"
        android:layout_width="match_parent"
   		android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
