<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_centerInParent="true"
    	android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ListView 
            android:id="@+id/list_login"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:divider="@color/white_divider"
    		android:dividerHeight="1dp"
    		android:background="@drawable/login_bg_list">
        </ListView>
	    <Button 
	        android:id="@+id/bn_login"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:text="@string/login"
	        android:textSize="26sp"
	        android:textColor="@color/white"
	        android:background="@drawable/login_bg_bn"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
        <TextView 
	        android:id="@+id/txt_about"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="@string/about_us"
	        android:textSize="16sp"
	        android:textColor="@color/blue"
	        android:clickable="true"
	        android:background="@drawable/login_bg_txt"/>
        <ImageView 
	        android:layout_width="2dp"
	    	android:layout_height="20dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@color/plum"
	    	android:background="@null"
	    	
	    	android:contentDescription="@string/login"/>
        <TextView 
	        android:id="@+id/txt_server"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="@string/server_declare"
	        android:textSize="16sp"
	        android:textColor="@color/blue"
	        android:clickable="true"
	        android:background="@drawable/login_bg_txt"/>
    </LinearLayout>
</RelativeLayout>
