<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_college_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:textSize="20sp"
   	android:textColor="@color/black"
   	android:paddingLeft="15dp"
   	android:paddingRight="10dp"
   	android:paddingTop="8dp"
   	android:paddingBottom="8dp"
   	android:drawableRight="@drawable/login_img_select"
   	android:background="@drawable/login_bg_collegeitem">
</TextView>
