<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_centerInParent="true"
    	android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">
            <include layout="@layout/login_college"/>            
            <include layout="@layout/login_studentid"/> 
            <include layout="@layout/login_password"/>    
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:id="@+id/layout_login_captcha"
            android:visibility="gone">
            <ImageView 
                android:id="@+id/img_captcha"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:contentDescription="@string/hello_world"/>
            <Button 
		        android:id="@+id/btn_refresh_captcha"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="15dp"
		        android:text="@string/refresh_college_captcha"
		        android:textSize="13sp"
		        android:textColor="@color/white"
		        android:background="@drawable/login_bg_btn_captcha"/>
            <EditText 
                android:id="@+id/edit_captcha"
                android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginLeft="15dp"
		    	android:paddingLeft="10dp"
		    	android:paddingRight="10dp"
		    	android:paddingTop="5dp"
		    	android:paddingBottom="5dp"
		    	android:hint="@string/captcha"
		    	android:textSize="16sp"
		    	android:textColor="@color/black"
		    	android:textColorHint="@color/gray"
		    	android:background="@drawable/login_bg_captcha"/>
        </LinearLayout>
	    <Button 
	        android:id="@+id/btn_login"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:layout_marginTop="18dp"
	        android:text="@string/login"
	        android:textSize="19sp"
	        android:textColor="@color/white"
	        android:background="@drawable/login_bg_btn_login"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">
        <TextView 
	        android:id="@+id/txt_about_us"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="@string/about_us"
	        android:textSize="14sp"
	        android:textColor="@color/blue"
	        android:clickable="true"
	        android:background="@drawable/login_bg_txt"/>
        <ImageView 
	        android:layout_width="2dp"
	    	android:layout_height="20dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:src="@color/plum"
	    	android:background="@null"
	    	android:contentDescription="@string/login"/>
        <TextView 
	        android:id="@+id/txt_server"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:text="@string/server_declare"
	        android:textSize="14sp"
	        android:textColor="@color/blue"
	        android:clickable="true"
	        android:background="@drawable/login_bg_txt"/>
    </LinearLayout>
</RelativeLayout>
