<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/login_bg_list_password">
    <EditText 
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:inputType="textPassword"
    	android:singleLine="true"
    	android:hint="@string/input_password"
    	android:textSize="17sp"
    	android:textColor="@color/black"
    	android:textColorHint="@color/gray"
    	android:layout_marginLeft="12dp"
    	android:layout_marginTop="8dp"
    	android:layout_marginBottom="8dp"
    	android:background="@null"/>
</LinearLayout>
