<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:inputType="number"
    	android:hint="@string/input_studentid"
    	android:textSize="20sp"
    	android:textColor="@color/dimgray"
    	android:layout_marginLeft="15dp"
    	android:layout_marginTop="13dp"
    	android:layout_marginBottom="13dp"
    	android:background="@null"/>
</LinearLayout>
