<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_bg" >
        <Button
            android:id="@+id/btn_back_person_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_back_bg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/person_data"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>
    
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
		    android:orientation="vertical">
		    <LinearLayout 
			    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:background="@drawable/common_layout_bg">
				<ImageView
				    android:id="@+id/img_person_data_photo"
				    android:layout_width="70dp"
				    android:layout_height="70dp"
				    android:layout_marginTop="10dp"
				    android:layout_marginLeft="10dp"
				    android:layout_marginBottom="10dp"
				    android:contentDescription="@string/drawable"
				    android:clickable="true"/>
				<LinearLayout 
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<RelativeLayout 
					    android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp">
					    <TextView 
					        android:id="@+id/txt_person_data_nickname"
					        android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:textStyle="bold"
							android:textColor="@color/green"
							android:textSize="17sp"/>
					    <TextView 
					        android:id="@+id/txt_person_data_praise"
					        android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:textSize="15sp"
							android:textColor="@color/black"
							android:layout_alignParentRight="true"
							android:drawableRight="@drawable/praise_15"
							android:drawablePadding="5dp"/>
					    <TextView 
					        android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toLeftOf="@id/txt_person_data_praise"
							android:layout_centerVertical="true"
							android:layout_marginRight="10dp"
							android:text="@string/praise"
							android:textSize="15sp"
							android:textColor="@color/gray"/>
					</RelativeLayout>
					<LinearLayout 
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginTop="10dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp">
					    <TextView 
					        android:id="@+id/txt_person_data_signature"
					        android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:textSize="15sp"
							android:maxLines="3"
							android:maxLength="30"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<FrameLayout 
			    android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="20dp">
				<LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical">
	                <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:text="@string/person_data_hide"
			            android:textColor="@color/complete_textcolor"
			            android:textSize="14sp"/>
	                <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                android:layout_marginTop="5dp"
		                android:layout_marginLeft="10dp">
		                <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/person_data_setting"
				            android:textColor="@color/complete_textcolor"
				            android:textSize="14sp"/>
		                <TextView 
					        android:id="@+id/txt_person_data_setting"
					        android:layout_width="wrap_content" 
					        android:layout_height="wrap_content"
					        android:layout_marginLeft="10dp"
					        android:text="@string/person_data_gosetting"
					        android:textSize="14sp"
					        android:textColor="@color/blue"
					        android:clickable="true"
					        android:background="@drawable/login_bg_txt"/>
	            </LinearLayout>
	            </LinearLayout>
			    <ListView 
			        android:id="@+id/list_person_data_base"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:cacheColorHint="#00000000"
			        android:divider="@color/white_divider"
			        android:dividerHeight="1dp"
			        android:background="@drawable/common_list_bg"
			        android:visibility="gone">
				</ListView>
			</FrameLayout>
		</LinearLayout>
		<include layout="@layout/loading"/>
	</FrameLayout>
</LinearLayout>
	