<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_bg" >
        <Button
            android:id="@+id/btn_back_person_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_back_bg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/person_data"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>
    
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
		    android:orientation="vertical">
		    <include layout="@layout/person_data_header"/>
			<include layout="@layout/person_data_real"/>
			<include layout="@layout/person_data_private_letter"/>
		</LinearLayout>
		<include layout="@layout/loading"/>
	</FrameLayout>
</LinearLayout>
	