<?xml version="1.0" encoding="utf-8"?>
<com.example.taupstairs.view.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_singup"
    android:background="@color/common_bg">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/actionbar_bg" >
	        <Button
	            android:id="@+id/btn_back_signup"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="15dp"
	            android:background="@drawable/btn_back_bg" />
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="@string/signup_activity"
	            android:textColor="@color/white"
	            android:textSize="20sp" />
	        <Button 
				android:id="@+id/btn_ok_signup"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="15dp"
				android:background="@drawable/btn_ok_bg"/>
	    </RelativeLayout>
	    <ScrollView 
	        android:id="@+id/scroll_signup"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		    	<!-- 选择给对方的联系方式 -->
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="15dp">
		            <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="10dp"
			            android:layout_marginRight="10dp"
			            android:paddingLeft="5dp"
			            android:text="@string/select_optional"
			            android:textColor="@color/complete_textcolor"
			            android:textSize="14sp"/>
		            <RelativeLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dp"
			            android:layout_marginLeft="15dp"
			            android:layout_marginRight="15dp">
		            	<ImageView 
			                android:id="@+id/img_signup_phone"
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/img_task_endtime_n"
							android:contentDescription="@string/hello_world"/>
			            <TextView 
			                android:id="@+id/txt_signup_phone"
					        android:layout_width="180dp"
							android:layout_height="wrap_content"
							android:layout_toRightOf="@id/img_signup_phone"
							android:layout_marginLeft="10dp"
							android:padding="10dp"
							android:textSize="16sp"
							android:background="@drawable/common_txt_bg"/>
		            	<CheckBox 
		            	    android:id="@+id/box_signup_phone"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignParentRight="true"/>
		        	</RelativeLayout>
		            <RelativeLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dp"
			            android:layout_marginLeft="15dp"
			            android:layout_marginRight="15dp">
			            <ImageView 
			                android:id="@+id/img_signup_qq"
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/img_task_rewards_n"
							android:contentDescription="@string/hello_world"/>
			            <TextView 
			                android:id="@+id/txt_signup_qq"
					        android:layout_width="180dp"
							android:layout_height="wrap_content"
							android:layout_toRightOf="@id/img_signup_qq"
							android:layout_marginLeft="10dp"
							android:padding="10dp"
							android:textSize="16sp"
							android:background="@drawable/common_txt_bg"/>
		            	<CheckBox 
		            	    android:id="@+id/box_signup_qq"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignParentRight="true"/>
		        	</RelativeLayout>
		        	<RelativeLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="10dp"
			            android:layout_marginLeft="15dp"
			            android:layout_marginRight="15dp">
		            	<ImageView 
			                android:id="@+id/img_signup_email"
			                android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/img_task_endtime_n"
							android:contentDescription="@string/hello_world"/>
			            <TextView 
			                android:id="@+id/txt_signup_email"
					        android:layout_width="180dp"
							android:layout_height="wrap_content"
							android:layout_toRightOf="@id/img_signup_email"
							android:layout_marginLeft="10dp"
							android:padding="10dp"
							android:textSize="16sp"
							android:background="@drawable/common_txt_bg"/>
		            	<CheckBox 
		            	    android:id="@+id/box_signup_email"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignParentRight="true"/>
		        	</RelativeLayout>
		        	<RelativeLayout 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="10dp">
		                <TextView
		                    android:id="@+id/txt_signup_no_optional"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:paddingLeft="5dp"
				            android:text="@string/no_optional"
				            android:textColor="@color/complete_textcolor"
				            android:textSize="14sp"/>
		                <TextView 
					        android:id="@+id/txt_signup_setting"
					        android:layout_width="wrap_content" 
					        android:layout_height="wrap_content"
					        android:layout_toRightOf="@id/txt_signup_no_optional"
					        android:layout_marginLeft="10dp"
					        android:text="@string/signup_setting"
					        android:textSize="14sp"
					        android:textColor="@color/blue"
					        android:clickable="true"
					        android:background="@drawable/login_bg_txt"/>
		            </RelativeLayout>
		        </LinearLayout>
		        
		        <!-- 悄悄话 -->
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical"
		            android:layout_marginTop="30dp">
		            <EditText 
		                android:id="@+id/edit_signup"
			            android:layout_width="match_parent" 
						android:layout_height="140dp"
						android:layout_marginLeft="15dp"
						android:layout_marginRight="15dp"
						android:padding="10dp"
						android:gravity="top"
						android:maxLines="5"
						android:maxLength="50"
						android:hint="@string/private_message"
						android:textSize="16sp"
						android:background="@drawable/common_edit_bg"/>
		            <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="20dp"/>
		        </LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</com.example.taupstairs.view.KeyboardLayout>
