<?xml version="1.0" encoding="utf-8"?>
<!-- 标题，内容，报酬，截止时间，报名人数，报名 --> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:orientation="vertical"
	android:background="@color/white">
   	<TextView 
       	android:id="@+id/txt_task_detail_title"
       	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		android:textColor="@color/black"
		android:textSize="20sp"/>
	<include layout="@layout/task_detail_divider" />
	<TextView 
		android:id="@+id/txt_task_detail_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:textColor="@color/black"
		android:textSize="18sp"/>
	<include layout="@layout/task_detail_divider" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:gravity="center_vertical"
			android:text="@string/task_rewards"
			android:textColor="@color/black"
			android:textSize="19sp"
			android:drawableLeft="@drawable/default_drawable"
			android:drawablePadding="10dp"/>
	    <TextView 
	        android:id="@+id/txt_task_detail_rewards"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:textStyle="bold"
			android:textColor="@color/gold"
			android:textSize="19sp"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:gravity="center_vertical"
			android:text="@string/release_time"
			android:textColor="@color/black"
			android:textSize="19sp"
			android:drawableLeft="@drawable/default_drawable"
			android:drawablePadding="10dp"/>
	    <TextView 
	        android:id="@+id/txt_task_detail_endtime"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:textColor="@color/black"
			android:textSize="19sp"/>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="20dp">
	    <TextView 
	        android:id="@+id/txt_task_detail_signup"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:gravity="center_vertical"
			android:text="@string/signup_count"
			android:textColor="@color/black"
			android:textSize="19sp"
			android:drawableLeft="@drawable/default_drawable"
			android:drawablePadding="10dp"/>
	    <TextView 
	        android:id="@+id/txt_task_detail_signupcount"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:layout_toRightOf="@id/txt_task_detail_signup"
			android:textColor="@color/black"
			android:textSize="19sp"/>
	    <Button 
	        android:id="@+id/btn_task_detail_signup"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:text="@string/signup"
	        android:textSize="16sp"
	        android:textColor="@color/white"
	        android:background="@drawable/task_detail_btn_bg"/>
	</RelativeLayout>
	<include layout="@layout/task_detail_divider" />
</LinearLayout>