<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/common_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_bg" >
        <Button
            android:id="@+id/btn_back_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_back_bg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/write"
            android:textColor="@color/white"
            android:textSize="19sp" />
        <Button 
			android:id="@+id/btn_ok_write"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="15dp"
			android:background="@drawable/btn_ok_bg"/>
    </RelativeLayout>
    <ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp">
            <EditText 
            	android:id="@+id/edit_write_title"
	            android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:maxLength="14"
				android:singleLine="true"
				android:textSize="17sp"
				android:hint="@string/write_task_title"
				android:textColorHint="@color/gray"
				android:background="@drawable/common_edit_bg"/>
            <EditText 
            	android:id="@+id/edit_write_content"
	            android:layout_width="match_parent" 
				android:layout_height="140dp"
				android:layout_marginTop="10dp"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:gravity="top"
				android:maxLength="140"
				android:textSize="15sp"
				android:hint="@string/write_task_content"
				android:textColorHint="@color/gray"
				android:background="@drawable/common_edit_bg"/>
            
            <!-- 报酬 -->
            <include layout="@layout/write_rewards"/> 
	        
	        <!-- 截至时间 -->
	        <include layout="@layout/write_endtime"/>
	        
	        <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"/>
	    </LinearLayout>   
    </ScrollView>
</LinearLayout>
